{1500}30User ReqP 
{1510}1631
{1520}20190612Source08000001
{2000}000001234567
{3100}121042882Wells Fargo NA    
{3400}231380104Citadel           
{3600}DRB   
{3320}Sender Reference
{3500}Previous Message Ident
{4000}D123456789                         DrawDown FI Name                   DrawDown Address One               DrawDown Address Two               DrawDown Address Three             
{4100}D123456789                         DrawDown FI Name                   DrawDown Address One               DrawDown Address Two               DrawDown Address Three             
{4200}31234                              DrawDown Name                      DrawDown Address One               DrawDown Address Two               DrawDown Address Three             
{4320}Drawdown Referen
{4400}D123456789                         DrawDown Name                      DrawDown Address One               DrawDown Address Two               DrawDown Address Three             
{5000}11234                              Name                               Address                            Address                            Address                            
{5100}D123456789                         FI Name                            Address One                        Address Two                        Address Three                      
{5200}D123456789                         FI Name                            Address One                        Address Two                        Address Three                      
{5400}123456789
{6000}Line 1                             Line 2                             Line 3                             Line 4                             
{6100}Line 6                                                                                                                                                                                             
{6200}Line 6                                                                                                                                                                                             
{6210}LTRLine 1                    Line 2                           Line 3                           Line 4                           Line 5                           Line 6                           
{6300}Line One                      Line Two                         Line Three                       Line Four                        Line Five                        Line Six                         
{6310}TLXLine One                  Line Two                         Line Three                       Line Four                        Line Five                        Line Six                         
{6400}Line One                      Line Two                         Line Three                       Line Four                        Line Five                        Line Six                         
{6410}LTRLine One                  Line Two                         Line Three                       Line Four                        Line Five                        Line Six                         
{6420}CHECKAdditional Information        
{6500}Line One                           Line Two                           Line Three                         Line Four                          Line Five                          Line Six                           